<html>
    <head>
        <title>Welcome Page</title>
    </head>
    <body>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            .welcome-text {
                font-size: 50px;
                font-family: Impact, sans-serif;
                margin-top: 50px;
            }
    
            img {
                margin: 20px 0;
            }
    
            button {
                padding: 10px 20px;
                font-size: 18px;
                color: #fff;
                background-color: #007BFF;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            button:hover {
                background-color: #f1449b;
            }
    
            table {
                width: 100%;
                margin-top: 50px;
            }
        </style>

        <br>

        <div align="center">
        <font size="50" face="impact" align="center">WELCOME TO CROCHET & YOU STUDIO</font>
        </div>

        <div align="center">
            <img src="images-ajirah/background-ajirah.png">
        </div>

        <button onclick="document.location='login.html'" >LOGIN</button>
    
        <table style="text-align: center;" width="100%">

            <tr>
                <td>
                    
                </td>
            </tr>
                <td>

                </td>
        </table>

    </body>
</html>

